<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Train Scheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  

  <!-- Custom styling -->
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

  <!-- jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Moment.js -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  <!-- Firebase app, database, auth-->
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-auth.js"></script>
  
  <!-- FirebaseUI for Web - Auth -->
  <script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
</head>

<body style="background-color:#b9e6f1; color:#1E4162">
  <header>
    <!-- Not used -->
  </header>

  <!-- Train Scheduler -->
  <div class="container-fluid">
    <!-- Jumbotron -->
    <div class="jumbotron mt-4" style="padding: .5em; background-color: #FE0004; color: white">
      <div class="container">
        <h1 class="display-4 text-center">High Speed Train Scheduler</h1>
        <p class="lead text-center">We bring the Bullet to train travel! </p>
        <img src="assets/images/background.jpg" class="img-fluid w-100" alt="Responsive image">
      </div>
    </div>

    <div class="row">
      <div class="col-md-9">
        <!-- Current Train Schedule -->
        <div class="card mb-4">
          <div class="card-header" style="background-color: #16a54b; color:white">
            Current Train Schedule
          </div>
          <div class="card-body table-responsive">
            <table class="table" id="current-trains">
              <thead>
                <tr>
                  <th scope="col">Train Name (Editable)</th>
                  <th scope="col">Destination (Editable)</th>
                  <th scope="col">Frequency (min)</th>
                  <th scope="col">Next Arrival (Editable)</th>
                  <th scope="col">Minutes Away</th>
                  <th scope="col">Press Update after Editing or Remove Train</th>
                </tr>
              </thead>
              <!-- Trains -->
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-3">  
        <!-- Add Train -->
        <div class="card mb-4">
            <div class="card-header" style="background-color: #16a54b; color: white">
              Add Train
            </div>
            <div class="card-body">
              <!-- Entry Form -->
              <form>
                <div class="form-group">
                  <label for="train-name-input">Train Name (Origination + Unique ID)</label>
                  <input class="form-control" id="train-name-input" type="text">
                </div>
                <div class="form-group">
                  <label for="destination-input">Destination</label>
                  <input class="form-control" id="destination-input" type="text">
                </div>
                <div class="form-group">
                  <label for="first-train-time-input">First Train Time (HH:mm - military time)</label>
                  <input class="form-control" id="first-train-time-input" type="text">
                </div>
                <div class="form-group">
                  <label for="frequency-input">Frequency (min)</label>
                  <input class="form-control" id="frequency-input" type="text">
                </div>
                <button type="submit" class="btn btn-primary float-left" id="add-train-btn" style="background-color: #16a54b; border-color: #16a54b">Submit</button>
              </form>
            </div>
          </div>
      </div>
    </div>
  </div>

  <footer>
    <!-- Not used -->
  </footer>

  <!-- JavaScript -->
  <script src="assets/javascript/app.js"></script>
</body>
</html>
